@import '../config/settings';
@import '../components/button';

.clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem $gutter-size/2;
    background-color: $color-gray--light;

    &__logo {
        @include scroll-reveal;
        display: flex;
        align-items: center;

        & + * {
            margin-left: 1rem;
        }

        &--double-tree {
            width: 10rem;
        }

        &--international-paper {
            width: 14rem;
        }

        &--fedex {
            width: 9rem;
        }

        &--acorn {
            width: 9rem;
        }

        &--kent-state-university {
            width: 7rem;
        }
    }

    &__logo-image {
        width: 100%;
    }
}

.smart-people-video {
    display: flex;

    &__text-section {
        flex: 1 1 40%;
        padding: 5rem $gutter-size/2;
    }

    &__video-section {
        width: 60%;
    }

    &__heading {
        @include scroll-reveal;
        color: $font-color-dark;
        font-size: $font-size-heading-3;
    }

    &__text {
        @include scroll-reveal;
        margin-top: 2rem;
        color: $font-color-normal;

        & + * {
            margin-top: 1.5rem;
        }

        &--emphasis {
            font-weight: $font-weight-semi-bold;
        }
    }

    &__video {
        @include scroll-reveal;
        height: 100%;
    }
}

.services {
    $block: &;

    position: relative;
    padding: 4rem 0 6rem 0;
    background-color: $color-blue;
    text-align: center;

    &--detail-open {
        overflow-x: hidden;

        #{$block}__card-section {
            left: 25%;
        }
    }

    &__heading {
        @include scroll-reveal;
        color: $font-color-light;
        font-size: $font-size-heading-3;
        font-weight: $font-weight-semi-bold;
    }

    &__text {
        @include scroll-reveal;
        margin-top: 2rem;
        padding: 0 10rem;
        color: $font-color-medium;
    }

    &__card-section {
        position: relative;
        //display: flex;
        //justify-content: center;
        //align-items: flex-start;
        min-height: 13rem;
        margin-top: 5rem;
    }
}

.service-card {
    $service-card-width: 15rem;
    $service-card-margin: 1.5rem;

    $block: &;

    @include scroll-reveal;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: $service-card-width;
    padding-top: 1rem;
    border-top: 5px solid transparent;
    transition: left 1s ease;    

    &:hover {
        border-top-color: $color-white;

        #{$block}__icon {
            background-position-y: 0;
        }

        #{$block}__heading {
            color: $font-color-light;
        }

        #{$block}__text {
            color: $font-color-light;
        }
    }

    &--custom-software {
        margin-left: $service-card-width + 3 * $service-card-margin;
    }

    &--interactive-technology {
        margin-left: $service-card-margin;
    }

    &--support {
        margin-left: (-1 * $service-card-width) + (-1 * $service-card-margin);
    }

    &--automated-solutions {
        margin-left: (-2 * $service-card-width) + (-3 * $service-card-margin);
    }

    &--selected {
        left: -25%;
        margin-left: 2rem; 
    }

    &__icon {
        width: 3rem;
        height: 3rem;
        margin: 0 auto;
        background-position: 0 -100%;
        background-size: 100% auto;

        &--screen {
            background-image: url('../images/icon-services-screen.png');
        }

        &--beaker {
            background-image: url('../images/icon-services-beaker.png');
        }

        &--chat {
            background-image: url('../images/icon-services-chat.png');
        }

        &--clock {
            background-image: url('../images/icon-services-clock.png');
        }
    }

    &__heading {
        margin-top: 1rem;
        text-transform: uppercase;
        color: $font-color-medium;
        font-size: $font-size-heading-3;
        font-weight: $font-weight-light;
        line-height: 110%;
    }

    &__text {
        margin-top: 2rem;
        color: $font-color-medium;
        line-height: 110%;
    }
}

.services-detail {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    right: 0;
}

.testimonials {
    padding: 5rem 5rem 0 5rem;
    background-color: $color-gray--light;

    &__testimonials-section {
        padding-bottom: 6em;
    }

    // Slider controls
    aside[id="testimonial-slider-control"] {
        bottom: 2rem!important;
        width: 4rem!important;
        height: auto!important;
        margin: 0 auto;

        & .slidr-control.right:after {
            border-left-color: $color-blue !important;
        }

        & .slidr-control.left:after {
            border-right-color: $color-blue !important;
        }
    }
    
}

.testimonial {
    padding-bottom: 5rem;
    text-align: center;

    &__logo {
        width: 8rem;
    }

    &__quote {
        margin-top: 1rem;
        color: $font-color-dark;
        font-size: 1.5rem;
    }

    &__client {
        margin-top: 1rem;
        color: $font-color-medium;
        font-size: .8rem;
        font-weight: $font-weight-semi-bold;
    }
}

.what-to-expect {
    padding: $gutter-size/2;
    background-image: url('../images/bg-what-to-expect.jpg');
    background-attachment: fixed;
    background-size: cover;

    &__heading {
        color: $font-color-light;
        font-size: $font-size-heading-2;
        font-weight: $font-weight-light;
        text-transform: uppercase;
    }

    &__expectations-section {
        display: flex;
        margin: 4rem -1rem 0 -1rem;
    }
}

.expectation {
    @include scroll-reveal;
    width: 20%;
    margin: 0 1rem;
    color: $font-color-light;

    &__heading {
        font-size: $font-size-heading-3;
    }

    &__text {
        margin-top: 2rem;

        & + * {
            margin-top: 1rem;
        }
    }

    &__intro-text {
        text-transform: uppercase;
    }
}